<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@drawable/bgimg"
    android:layout_height="fill_parent" >

    <SeekBar android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:text="Martin Garrix-Animals"
        android:textSize="30dp"
        android:layout_above="@+id/play2"
        android:layout_alignStart="@+id/prev2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="270dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        android:src="@drawable/animals" />


    <ImageButton
        android:id="@+id/play2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="buttonOnClick1"
        android:contentDescription="@string/app_name"
        android:src="@drawable/play1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


    <ImageButton
        android:id="@+id/next2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/play2"
        android:onClick="buttonOnClick1"
        android:src="@drawable/skipnext" />

    <ImageButton
        android:id="@+id/prev2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="buttonOnClick1"
        android:src="@drawable/skipprevious"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/play2" />


</RelativeLayout>

